<!-- chat/templates/chat/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta charset="utf-8"/>
    <title>Chat Rooms</title>
    <style>
        input[type=text] {
            width: 50%;
            height: 100%;

            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #EC33FF;
            color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
         h1 {
            text-shadow: 3px 2px green;
        }
        input[type=button] {
            background-color: #FF5833;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div>
        <li class="w3-large" style="color:red"><a href="{% url 'logout'%}"><span><i class="glyphicon glyphicon-user"></i>LogOut</span></a>
                        </li>
    </div>
    <h1 align="center">What chat room would you like to enter?</h1><br/>
    <input id="room-name-input" type="text" size="100"/><br/>
    <input id="room-name-submit" type="button" value="Enter"/>

    <script>
        document.querySelector('#room-name-input').focus();
        document.querySelector('#room-name-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#room-name-submit').click();
            }
        };

        document.querySelector('#room-name-submit').onclick = function(e) {
            var roomName = document.querySelector('#room-name-input').value;
            window.location.pathname = '/chat/' + roomName + '/';
        };
    </script>
</body>
</html>