<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <style>
        textarea {
        width: 90%;
        height: 70%;
        background-color: skyblue;
        font-size: 1em;
        font-weight: bold;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        border: 1px solid black;
        align:center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        input[type=text] {
            width: 90%;
            height: 50%;

            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #3CBC8D;
            color: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        input[type=button] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            text-shadow: 3px 2px red;
        }
    </style>
</head>
<body>
    <div>

        <li  class="w3-large" style="color:red"><a href="{% url 'logout'%}"><span><i class="glyphicon glyphicon-user"></i>LogOut</span></a></li>
        <h1 align="center">Welcome To {{ room_name_json }} Chat</h1>
    </div>
    <textarea name="thetext" id="chat-log" cols="100" rows="20" style="color:white"  readonly>{% for e in message %}
        {{e.time}}{{":"}}{{e.message}}
        {% endfor %}</textarea><br/>
    <input id="chat-message-input" type="text" />
    <input id="chat-message-submit" type="button" value="Send"/>

</body>
<script>
    var roomName = {{ room_name_json }};
    var user = {{ usr_name }};


    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + roomName + '/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        document.querySelector('#chat-log').value += (  message + '\n');
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': user + '=>'+ message

        }));

        messageInputDom.value = '';
    };
</script>
</html>